/**                      Lil Mayo - X FILES --> Writen by iMPDevMC                          */
/**                      Song link: https://youtu.be/fLuWD_oDanU                            */

/**
   Words with * means that I'm not sure, so don't scream at me if I'm wrong
 */ 

(Mayo, feel*, hey)

I be on the moon with a bitch (Ayy)
Lil Mayo movin' the bricks (Ayy, goddamn)
Finna go zoom on the bitch
I'm Pluto gettting tattoos in the whip (Mayo)

I be on the move with a bitch
Got then pounds in the spaceship (huh)
Fuel into the Rari I'm racin'
Gotha lil bitch stargazing
No it's Lil Mayo (Mayo)
I give her alien
Dental she KO
In my UFO passing a pay phone
She gon' give me that ass when I say so
I know hoes and they all wanna fuck
Give me the succ
I gotta keep it above (keep it above)
I put the trees in the blunt (trees in the blunt)
Blazin' I keep that shit tucked (tucked)

(Mayo,)

Lazer on it I keep it tucked
I gotta keep it a buck
She wanna give me the succ
Lil Mayo don't give a fuck (Mayo)
Whippin' a foreign, my spaceship it don't got a clutch (don't get a clutch)
Shouts out my head it's Lil Mayo
You pull up get swole and get dutch

I be on the moon with a bitch
Lil Mayo movin' the bricks (Ayy, goddamn)
Finna go zoom on the bitch
I'm Pluto gettin' tattoos in the whip

I be on the moon with a bitch (Hey*)
Lil Mayo movin' the bricks (Hey)
Finna go zoom on the bitch
I'm Pluto gettin' tattoos in the whip
