
/**            EDEN - Circles.  Writen by iMPDevMC (Based on what i heard on the song)      */
/**                      Song link: https://youtu.be/fP8ElyrwtEc                            */

And i told you how this story ends
Would you change a step you take?
And if i could relive all of my days
I'd live them all the same.

'Cause I'm scared, of all that i don't know
'Cause I want it all but all of it ain't gold
And I'm scared, but I know it's not for long
'Cause I'm learning what I should've long before.

That all we are
Is a light into the darkness
And all we areIs time that's counting down
And all we are 
Is falling through the spaces in between
Endless fight.
A lifetime in repeat

But still find solace
When you say that you know how I feel when it's wrong
And we ain't been right for years

Let go, give these ghosts a new home
Let's bury our past and our fears and all these bones
Let's go, I should've seen it long before 'cause this is my life
I will not run in circle, ending where I start

So hold on to me, we'll burn out slowly
And feel our hearts leap to words we dont't mean, love

Means nothing to me 'cause i don't know what it is
I'm just dying to be all that I've been dreaming of 
And words betray me, contradict all i stand for
But i'm still learning~
Yeah, I'm still learning~

That all we are
Is a light into the darkness 
And oh we are 
Just time that's counting down
And all we are
Is falling through the spaces in between
Endless fight

We're falling to our knees..

