
/**                Eden - Drugs. Writen by iMPDevMC    */
/**           Song link: https://youtu.be/IjZ75qI5BOk  */


'Cuz I had the best of the worst sides
And I had these lungs (oh~)
And I had too many flash fires
That I just let them burn.

'Til my chest is on fire
And my head just won't die
I guess I'm lyin' 'Cuz i wanna
Guess I'm lyin' 'Cuz i don't.

'Cuz I just feel so tired
Like it's move or slowly die
You ain't you when you're like this
This ain't you and you know it
But ain't that just the point?
And you don't know,
How to let go
Who said this must be
All or nothing
But I'm
Still caught below
And I'll never let you know
No, i can't tell you nothing.

'Cuz I'm a fucking mess sometimes
But still i could always be
Whatever you wanted
But not what you needed
Especially when you been needing me.

'Cuz I'm a fucking mess sometimes
And i'll stay what i dont mean
Just 'Cuz I wanted
Or maybe i need it
Swear lying's the only rush i need, yeah.

'Cuz all i need was some words to say
That all these feelings dont mean shit to me
'Cuz it's all just chemicals anyways
Anyways, Yeah.

And I got way too many routes to take
To make all this just go away
And find another heartto break
So heartless with these words i say
Just saying what I'm supposed to say
'Cuz I had nothing or for you
I can't love when i can't even love myself
Things I would rether be, thoughts at the back of my head but I'm addicted to hurting
And i got these lungs, yeah
And i spent too many late nights
Just thinking a hole in the earth.

'Til the sky is on fire
And my head still won't die
I guess I'm lyin' 'Cuz i want to
I guess I'm lyin' 'Cuz i don't

'Cuz I just feel so tired.
Like i need something to come alive
She said; "you ain't you when you're like this."
"This ain't you, what you done?"
And I said, "That's the point."

And you don't know how to let go
Who said this must be all or nothing?
But I'm still caught bellow
And I'll never let you know
No I can't tell you nothing.

'Cuz I'm a fucking mess sometimes
But still, I could always be
Whatever you wanted but not what you needed
Especially when you been needing me
'Cuz I'm a fucking mess inside
And I'll say what I don't mean
Just 'Cuz I wanted or maybe I need it
Swear lying's the only rush i need; yeah, yeah, yeah, yeah.

Yeah, I need it, I need it, yeah, yeah, yeah.
