
/**            Eden - Wake Up. Writen by iMPDevMC (Based on what i heard on the song) */
/**                           Song link: https://youtu.be/YthChN1Wq8M                 */


Cause we've been driving so long
I can't remember how we got here
Or how we survived so long.

I'm trynna run from our pride
'Till you step out of my atmosphere
And i remember how I spent the twenty-third
Feeling six feet under
When I'm thirty-thousand feet in the air
Chasing that sundown
So far east I'm westbound
Feeling like the edge of this world is near.

But you'll feel better when you wake up
Swear to god I'll make up
Everything and more i get back someday
This is more than just a phase, love.
Shooting stars all break up.
And even though it seems like half the world away

Things will be better in America
Heard the streets are gold there
Maybe i could fly you out this place someday
Chasing dreams like I'm on Novacaine
Screaming through your airways
Looking back i almost thought I heard you say..

Stay, you're not gonna leave me
This place is right where you need to be
And why your words gotta mean so much to them
And they mean nothing to me..?

So stay, you're not what you're hearing.
'Cause I've been watching you changing
And who said you're one in a million, anyway..?

'Cause you see only what you want to
Your tunnel vision haunts you
And you can't see what's wrong with you
When you keep sleeping through the PM
Eyes wide open when you're dreaming
Maybe you can talk you way out of this deep end.
No B plan in your system

Just tell me what you're thinking
I'm scared that you might fall.

But you're not..
But you're not...

And you'll feel better when you wake up
Taking off your makeup
Sun always seem to wash our fears away
And it's always shining somewhere 
I just gotta get there
And even though it seems like half the world away

Things will be better in America
Head the streets are gold there
Maybe i could fly you out this place someday
Chasing dreams like I'm on Novacaine
Screaming through your airwaves
Looking back I almost thought I heard you say

Stay, you're not gonna leave me
This place is right where we need to be
And why your words gotta mean so much to them
And they mean nothing to me..?

So stay, you're not what you're hearing
'Cause I've been watching you changing
And who said you're one in a million..?

You're so much better than that.
You're so much better than that.
You're so much better than that.
Stay, you're not what you're hearing
'Cause I've been watching you changing
And who said you're one in a million anyway..?

And you'll feel better when you wake up
Swear to God, I'll make up
Everything and more when I get back someday
Chasing dreams like I'm on Novacaine
Screaming through your airwaves
Looking back I almost thought I heard you say:
"You're so much better than that."
