/**                      XXXTentacion - Teeth --> Writen by iMPDevMC                       */
/**                      Song link: https://youtu.be/e2y6bYWNHWs                           */

Where you said you going?
He can't fuck you like I can
Where you said you going?
He can't fuck you like I can
He can't fuck you like I can
He can't fuck you like I can
He can't fuck you like I can
He can't fuck you like I can

I- I didn't remember much
I just seen her dead in there..
It definitly stood out
I remember her smeel and her touch
The way she used to talk to me
It all hurts so much now
How could I waste so much time on someone who doesn't even love me?
And even all the time I spend, it's all worthless
Now I feel like I don't even wanna live anymore
Save me.
