
/**            The Eden Project - Chasing Ghots (NCS). Writen by iMPDevMC      */
/**                 Song link: https://youtu.be/xvDTAHJy3r4                    */

I just want you.
I just want you.
The words I never said.
But wanted to.

I'm losing you
I'm losing you
But these thoughts won't let you go
They keep running back to you

(Chasing. Ghosts)
(Chasing. Ghosts)
(Chasing. Ghosts)
(Chasing. Ghosts)
I just want you (Chasing. Ghosts)
I just want you (Chasing. Ghosts)
I just want you (Chasing. Ghosts)
(Chasing. Ghosts)

And I'm bleeding words
They escape me, the recoil, it hurts
And i can't look the other way.
I'm chasing starlight to find it's died away.

Breathe it in.
It's just now.
We're just falling
And we won't always free fall
Back to nothing
Cuz I'm just starting to learn
I've always been Chasing Ghosts.

I just want you.
I just want you.
I just want you.
I just want you.
I just want you.
I just want you.
(Chasing. Ghosts)
(Chasing. Ghosts)
(Chasing. Ghosts)
(Chasing. Ghosts)
(Chasing. Ghosts)
(Chasing. Ghosts)
(Chasing. Ghosts)
(Chasing, chasing.)
