
/** The Eden Project - Kairos. Writen by iMPDevMC (Based on what i heard on the song) */
/**                      Song link: https://youtu.be/njckdova0bY                      */

I'm never gonna break.
I'll never fucking break

I'm never gonna break.
I'll never fucking break.

And it all comes crashing down.
Like the worlds that we never found.
Were addicted to drama
It's the first signs of trauma
The things only I know
I just keep waiting for Kairos.

Although we've got no hope
We hold on
It gets worse before it's better
I wont go
I'm not done
This is not the time, I'll hold my tongue.

'Cuz we could find another resaon
So we can fall apart again
And we'll come running back in 'Circles'
Waiting on perfection 'till the end

I'm never gonna break.
I'll never fucking break.

I'm never gonna break.
I'll never fucking break.

And it all comes crashing down
Like the words that we never found
Were addicted to drama
Its the first signs of trauma
The things only I know
This is Kairos!
